<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Final - JS</title>
    <link rel="shortcut icon" href="Imagem/taça.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
        }

        body {
            font-family: Arial, sans-serif;
        }
       
        .form-container {
            width: 600px;
            margin: 0 auto;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; /* Para permitir o posicionamento absoluto das imagens */
        }

        

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        select {
            height: 30px;
        }

        textarea {
            resize: vertical;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        


    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light ">
        <!-- Just an image -->
        <nav class="navbar">
        <a class="" href="#">
            <img src="Imagem/logo-taça00.png" width="80px" height="80px" alt="Logo">
        </a>
        </nav>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: white;">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"> <span class="sr-only"></span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#"> <span class="sr-only"></span></a>
                    </li>

                <li class="nav-item dropdown">
                    <a class="nav-link " href="La-Martini_Home.html" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="false" style="color: white">HOME</a>   
                </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#"> <span class="sr-only"></span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#"> <span class="sr-only"></span></a>
                    </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white" >PRODUTOS</a>                    
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="LM-Bebidas.html" >Bebidas</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="Lm-Petis.html">Petiscos</a>
                    </div>
                </li>


                    <li class="nav-item active">
                        <a class="nav-link" href="#"> <span class="sr-only"></span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#"> <span class="sr-only"></span></a>
                    </li>


                <li class="nav-item dropdown">
                    <a class="nav-link " href="La-Martini-Conheça-Nos.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: white">CONHEÇA-NOS</a>   
                </li>


                    <li class="nav-item active">
                        <a class="nav-link" href="#"> <span class="sr-only"></span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#"> <span class="sr-only"></span></a>
                    </li>

                <li class="nav-item dropdown">
                    <a class="nav-link " href="Lm-PeçaJá.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: white">PEÇA JÁ</a>   
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
            </form>
        </div>
    </nav>

    <br>

    <div class="form-container">
        
            <h2>Peça já</h2>

            <div style="float: right;">
                <img src="coisas do projeto/tudo/marrom logo.png" alt="La Martini"  height="60px" width="120px">
            </div>

            <br>
            <br>

            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco" required>

                <label for="forma-pagamento">Forma de Pagamento:</label>
                <select id="forma-pagamento" name="forma-pagamento">
                    <option value="cartao">Cartão de Crédito</option>
                    <option value="boleto">PIX</option>
                    <option value="paypal">Dinheiro na entrega</option>
                </select>

                <label for="comentarios">Pedido:</label>
                <textarea id="comentarios" name="comentarios" rows="4"></textarea>

                <button type="submit">Enviar</button>
            </form>
        
    </div>


</body>

<!-- Importando o jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  
<!-- Importando o js do bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>