<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Martini</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <style>
        .navbar{
            background-color: rgb(176, 176, 176);
            
        }

        .cabe{
        width: 100%;
        height: 100px;
        background-color: #5b5b5b;
        }
        input{
            width: 20%;
            height: 30px;
            font-size: 18px;
            margin-bottom: 10px;
            background-color: #ffffff;
            border: solid rgb(1,1,1) 1.5px;
            border-radius: 10px;
            background-image: url(img/Imagens/64673.png);
            background-size: 10%;
            background-repeat: no-repeat;
            background-position: top 5px right 10px;
            margin-top: 30px;
            margin-right: 20px;
            float: right;
        }
        .logo{
            float: left;
            text-indent: 20px;
    
        }
        .logo img{
            position: relative;
            width: 31%;

        }
        .cabe ul{
            float: left;
            width: 50%;
            margin: 0px 0px 0px 20px;
            line-height: 100px;
            text-align: center;
        }
        .cabe ul li{
            text-decoration: none;
            display: inline;
            padding: 10px;
            color: rgb(213, 204, 29);
            
            font-size: 1.2em;
            cursor: pointer;
        }
        .cabe ul li a{
            color: rgb(246, 238, 238);
            text-decoration: none;
        }
        .cabe ul li a:hover{
            color: rgb(197, 189, 47);
        }

        .rodape{
            background-color: rgb(0, 0, 0);
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            height: 300px;
            box-shadow: 0px -10px 10px rgba(128, 126, 126, 0.8);
            line-height: 300px;
            margin-top: 25px;
            border-radius: 5px;
            color: rgb(240, 233, 233);
        }
            

    </style>

</head>
<body>

    <div class="cabe">
        <div class="logo">
            <img src="">
        </div>
        <div>
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="Conheça-nos.html">CONHEÇA-NOS</a></li>
                <li><a href="Cardápio.html">PRODUTOS</a></li>
                <li><a href="Reclamações.html">PEÇA JÁ</a></li>
                <li><a href="Fornecedores.html">FORNECEDORES</a></li>
            </ul>
        </div>
        <input class="pesq" type="text" name="pesq" placeholder="Pesquisar">
    </div>

</body>